mysqlHost=127.0.0.1
mysqlPort=23306
mysqlUser=root
mysqlPwd=blabla
mysqlDb=uaadb

numOfZones=10
usersPerZone=200000
groupsPerZone=5000
clientsPerZone.clientCredentials=5000
clientsPerZone.password=1000
clientsPerZone.authcode=2000
clientsPerZone.implicit=2000